MONGODB_URL="mongodb+srv://root:123@cluster0.gouw2yd.mongodb.net/?retryWrites=true&w=majority"
PORT="3001"
AUTH_SECRET="4752a81da80cb78c1f9f4bb8ff93c52a"
AUTH_URL="http://localhost:3001"
SECRET_KEY="afslakfk;wka'gksa;gklagk!@#12LAKlkasg"